# database properties
db.file=caDb

# cloudanalyzer properties
ca.buffer_threshold=100000
ca.dataDir=
ca.enableDebugging=false

# handler properties
TLSHandler.timeout_check_interval=10000
TLSHandler.timeout_milliseconds=600000
TLSHandler.print_unknown_certificates=false
TLSHandler.print_unknown_server_names=false
QuicHandler.timeout_check_interval=10000
QuicHandler.timeout_milliseconds=600000
QuicHandler.print_unknown_server_names=false

# storage handler properties
DnsStorage.print_unknown_domain_names=false
DnsStorage.buffer_threshold=10
DnsStorage.buffer_size=10000
DnsStorage.store_dns_graph=false
DnsStorage.cleanup_interval=300000
AggregationStorage.flush_interval_seconds=30
AggregationStorage.flush_interval_bytes=5000000
AggregationStorage.check_groups=false
