apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.rwth.comsys.cloudanalyzer"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true

        // we use the versionCode to match a specific set of services
        // database version is unrelated to this number

        // consider changing the CloudAnalyzer.properties file (!)
        versionCode 17
        versionName "1.0.17"
    }
    buildTypes {
        debug {
            //minifyEnabled true
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // support for pretty charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // for Android prior to 5.0
    implementation 'com.android.support:multidex:1.0.3'

}